.body {
    background-color: rgb(182, 211, 231);
}

.bg {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 500px;
    height: 250px;
    background-image: url("../images/bg.jpg");
    border-radius: 20px;
    box-shadow: 10px 20px 20px rgb(94, 90, 90);
    position: relative;
    top: 150px;
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto auto auto;
}

.logo-wrap {
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-end;
}
.card__logo {
    
    width: 100px;
    height: 90px;
}

.number-wrap {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}

.text-wrap {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}
.card__text {
    color: white;
    font-size: 25px;
    margin: 0;
}

.card__subtext {
    font-size: 20px;
    color: greenyellow;
    margin: 0;
}

.form {
    width: 600px;
    background-color: white;
    border-radius: 12px;
    padding: 180px 40px 40px 40px;
}

.form__number,
.form__name,
.form__cvv {
    width: 100%;
    height: 43px;
}

.form__month,
.form__year {
    width: 200px;
    height: 50px;
}

.form__line {
    display: flex;
    justify-content: space-between;
}

.form__btn {
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    height: 50px;
    color: white;
    background-color: rgb(135, 93, 173);
    border: none;
    border-radius: 6px;
}